<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/template.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-wrap">
        <div class="header-left">
          <div class="header__logo">BRAN<span>D</span></div>
          <form action="" class="header__form">
            <div class="header__form-browse">
              Browse<i class="fas fa-caret-down"></i>
            </div>
            <input
              type="text"
              class="header__form-input"
              placeholder="Search for Item..."
            />
            <button class="header__form-search">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <div class="header-right">
          <a href="shopingcart.html"
            ><img src="img/cart.svg" alt="Корзина" class="header-cart"
          /></a>
          <button class="header-button">
            My Account<i class="fas fa-caret-down"></i>
          </button>
        </div>
      </div>
    </header>
    <nav class="nav">
      <a class="nav-item" href="#">Home</a>
      <a class="nav-item" href="#">Man</a>
      <a class="nav-item" href="#">Women</a>
      <a class="nav-item" href="#">Kids</a>
      <a class="nav-item" href="#">Accoseriese</a>
      <a class="nav-item" href="#">Featured</a>
      <a class="nav-item" href="#">Hot Deals</a>
    </nav>

    <div class="promo">
      <div class="container">
        <div class="promo__text">
          <div class="promo__text-top">THE BRAND</div>
          <div class="promo__text-bottom">
            OF LUXERIOUS <span>FASHION</span>
          </div>
        </div>
      </div>
    </div>

    <div class="offers">
      <div class="container">
        <div class="offers__1">
          <div class="offers__label">
            <div class="offers__label-top">HOT DEAL</div>
            <div class="offers__label-bottom">FOR MEN</div>
          </div>
        </div>
        <div class="offers__2">
          <div class="offers__label">
            <div class="offers__label-top">LUXIROUS & TRENDY</div>
            <div class="offers__label-bottom">ACCESORIES</div>
          </div>
        </div>
        <div class="offers__3">
          <div class="offers__label">
            <div class="offers__label-top">30% OFFER</div>
            <div class="offers__label-bottom">WOMEN</div>
          </div>
        </div>
        <div class="offers__4">
          <div class="offers__label">
            <div class="offers__label-top">NEW ARRIVALS</div>
            <div class="offers__label-bottom">FOR KIDS</div>
          </div>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <h1 class="products-title">Fetured Items</h1>
        <p class="products-text">
          Shop for items based on what we featured in this week
        </p>
        <div class="products__box">
          <div class="products__item1 boxitem">
            <div class="boxitem__hover">
              <div class="boxitem__hover-wrap">
                <button class="boxitem-button">
                  <img src="img/productCart.svg" alt="" />
                  Add to Cart
                </button>
              </div>
              <img src="img/product1.jpg" alt="" class="products__item-img" />
            </div>

            <div class="products__label">
              <div class="products__label-top">Mango People T-shirt</div>
              <div class="products__label-bottom">$52.00</div>
            </div>
          </div>
          <div class="products__item2 boxitem">
            <div class="boxitem__hover">
              <div class="boxitem__hover-wrap">
                <button class="boxitem-button">
                  <img src="img/productCart.svg" alt="" />
                  Add to Cart
                </button>
              </div>
              <img src="img/product2.jpg" alt="" class="products__item-img" />
            </div>

            <div class="products__label">
              <div class="products__label-top">Mango People T-shirt</div>
              <div class="products__label-bottom">$52.00</div>
            </div>
          </div>
          <div class="products__item3 boxitem">
            <div class="boxitem__hover">
              <div class="boxitem__hover-wrap">
                <button class="boxitem-button">
                  <img src="img/productCart.svg" alt="" />
                  Add to Cart
                </button>
              </div>
              <img src="img/product3.jpg" alt="" class="products__item-img" />
            </div>

            <div class="products__label">
              <div class="products__label-top">Mango People T-shirt</div>
              <div class="products__label-bottom">$52.00</div>
            </div>
          </div>
          <div class="products__item4 boxitem">
            <div class="boxitem__hover">
              <div class="boxitem__hover-wrap">
                <button class="boxitem-button">
                  <img src="img/productCart.svg" alt="" />
                  Add to Cart
                </button>
              </div>
              <img src="img/product4.jpg" alt="" class="products__item-img" />
            </div>

            <div class="products__label">
              <div class="products__label-top">Mango People T-shirt</div>
              <div class="products__label-bottom">$52.00</div>
            </div>
          </div>
          <div class="products__item5 boxitem">
            <div class="boxitem__hover">
              <div class="boxitem__hover-wrap">
                <button class="boxitem-button">
                  <img src="img/productCart.svg" alt="" />
                  Add to Cart
                </button>
              </div>
              <img src="img/product5.jpg" alt="" class="products__item-img" />
            </div>

            <div class="products__label">
              <div class="products__label-top">Mango People T-shirt</div>
              <div class="products__label-bottom">$52.00</div>
            </div>
          </div>
          <div class="products__item6 boxitem">
            <div class="boxitem__hover">
              <div class="boxitem__hover-wrap">
                <button class="boxitem-button">
                  <img src="img/productCart.svg" alt="" />
                  Add to Cart
                </button>
              </div>
              <img src="img/product6.jpg" alt="" class="products__item-img" />
            </div>

            <div class="products__label">
              <div class="products__label-top">Mango People T-shirt</div>
              <div class="products__label-bottom">$52.00</div>
            </div>
          </div>
          <div class="products__item7 boxitem">
            <div class="boxitem__hover">
              <div class="boxitem__hover-wrap">
                <button class="boxitem-button">
                  <img src="img/productCart.svg" alt="" />
                  Add to Cart
                </button>
              </div>
              <img src="img/product7.jpg" alt="" class="products__item-img" />
            </div>

            <div class="products__label">
              <div class="products__label-top">Mango People T-shirt</div>
              <div class="products__label-bottom">$52.00</div>
            </div>
          </div>
          <div class="products__item8 boxitem">
            <div class="boxitem__hover">
              <div class="boxitem__hover-wrap">
                <button class="boxitem-button">
                  <img src="img/productCart.svg" alt="" />
                  Add to Cart
                </button>
              </div>
              <img src="img/product8.jpg" alt="" class="products__item-img" />
            </div>

            <div class="products__label">
              <div class="products__label-top">Mango People T-shirt</div>
              <div class="products__label-bottom">$52.00</div>
            </div>
          </div>
        </div>
        <button class="products-button">
          Browse All Product<i class="fas fa-long-arrow-alt-right"></i>
        </button>
      </div>
    </div>

    <div class="discount">
      <div class="container">
        <div class="discount-wrap">
          <div class="discount__women">
            <div class="discount__women-label">
              <div class="discount__label-top">30%<span>OFFER</span></div>
              <div class="discount__label-botton">FOR WOMEN</div>
            </div>
          </div>
          <div class="discount__offers">
            <div class="discount___offers-wrap">
              <h2 class="discount__offers-title title1">Free Delivery</h2>
              <p class="discount__offers-text">
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
              <h2 class="discount__offers-title title2">Sales & discounts</h2>
              <p class="discount__offers-text">
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
              <h2 class="discount__offers-title title3">Quality assurance</h2>
              <p class="discount__offers-text">
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="subscribe">
      <div class="container">
        <div class="subscribe-wrap">
          <div class="subscribe__left">
            <div class="subscribe__left-wrapimg">
              <img src="img/face.png" alt="" />
            </div>
            <div class="subscribe__left-wraptext">
              <blockquote class="subscribe__left-text">
                “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                pulvinar purus condimentum a. Aliquam condimentum mattis neque
                sed pretium”
              </blockquote>
              <h3 class="subscribe__left-name">Bin Burhan</h3>
              <p class="subscribe__left-from">Dhaka, Bd</p>
              <div class="subscribe__left-switch">
                <div class="switchitem"></div>
                <div class="switchitem"></div>
                <div class="switchitem"></div>
              </div>
            </div>
          </div>
          <div class="subscribe__midle"></div>
          <div class="subscribe__right">
            <h3 class="subscribe__right-title">Subscribe</h3>
            <p class="subscribe__right-text">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="" class="subscribe__right-form">
              <input type="text" placeholder="Enter Your Email" />
              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="container">
      <div class="footer__brand">
        <div class="footer__brand-logo">BRAN<span>D</span></div>
        <p class="footer__brand-text1">
          Objectively transition extensive data rather than cross functional
          solutions. Monotonectally syndicate multidisciplinary materials before
          go forward benefits. Intrinsicly syndicate an expanded array of
          processes and cross-unit partnerships.
        </p>
        <p class="footer__brand-text2">
          Efficiently plagiarize 24/365 action items and focused infomediaries.
          Distinctively seize superior initiatives for wireless technologies.
          Dynamically optimize.
        </p>
      </div>
      <section class="footer__column">
        <h2 class="footer__column-title">COMPANY</h2>
        <nav>
          <a href="#" class="footer__column-href">Home</a>
          <a href="#" class="footer__column-href">Shop</a>
          <a href="#" class="footer__column-href">About</a>
          <a href="#" class="footer__column-href">How it Works</a>
          <a href="#" class="footer__column-href">Contact</a>
        </nav>
      </section>
      <section class="footer__column">
        <h2 class="footer__column-title">INFORMATION</h2>
        <nav>
          <a href="#" class="footer__column-href">Tearms & Condition</a>
          <a href="#" class="footer__column-href">Privacy Policy</a>
          <a href="#" class="footer__column-href">How to Buy</a>
          <a href="#" class="footer__column-href">How to Sell</a>
          <a href="#" class="footer__column-href">Promotion</a>
        </nav>
      </section>
      <section class="footer__column">
        <h2 class="footer__column-title">SHOP CATEGORY</h2>
        <nav>
          <a href="#" class="footer__column-href">Men</a>
          <a href="#" class="footer__column-href">Women</a>
          <a href="#" class="footer__column-href">Child</a>
          <a href="#" class="footer__column-href">Apparel</a>
          <a href="#" class="footer__column-href">Browse All</a>
        </nav>
      </section>
    </footer>

    <div class="copyrights">
      <div class="container copyrights-wrap">
        <div class="copyrights__left">
          &copy; 2017 Brand All Rights Reserved.
        </div>
        <div class="copyrights__right">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-pinterest-p"></i></a>
          <a href=""><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
